# simplecast-api-client-dotnet

./: CONTRIBUTING.md  README.md  build.cake
src/: Simplecast.sln
src/Samples/Simplecast.Sample/: Program.cs  Simplecast.Sample.csproj
src/SimpleCast/: SimpleCast.sln
src/SimpleCast/Samples/Simplecast.Sample/: Program.cs  Simplecast.Sample.csproj
src/SimpleCast/SimpleCast.Client/: Enums.cs  SimpleCast.Client.csproj  UrlPathBuilder.cs
src/SimpleCast/SimpleCast.Client/Clients/: EpisodeClient.cs  PlayerEmbedClient.cs  PodcastClient.cs  StatisticClient.cs
src/SimpleCast/SimpleCast.Client/Contracts/: IEpisodeClient.cs  IFilter.cs  IPlayerEmbedClient.cs  IPodcastClient.cs  IRestApiClient.cs  IStatisticClient.cs
src/SimpleCast/SimpleCast.Client/Core/: ApiOptions.cs  PropertyQueryStringBuilder.cs  QueryAttribute.cs  RestApiClient.cs
src/SimpleCast/SimpleCast.Client/Core/Exceptions/: UnsuccessfulResponseException.cs
src/SimpleCast/SimpleCast.Client/Core/Helpers/: ApiResponseExtensions.cs  AsyncHelper.cs  Ensure.cs  FilterExtensions.cs  StringExtensions.cs
src/SimpleCast/SimpleCast.Client/Core/Responses/: ApiResponse.cs  ErrorResponse.cs
src/SimpleCast/SimpleCast.Client/FilterModels/: EpisodeStatisticFilter.cs  OverallStatisticFilter.cs
src/SimpleCast/SimpleCast.Client/Models/: Datum.cs  Embed.cs  Episode.cs  Html.cs  Images.cs  Podcast.cs  Statistic.cs
src/Simplecast.Client/: Enums.cs  Simplecast.Client.csproj  UrlPathBuilder.cs
src/Simplecast.Client/Clients/: EpisodeClient.cs  PlayerEmbedClient.cs  PodcastClient.cs  StatisticClient.cs
src/Simplecast.Client/Contracts/: IEpisodeClient.cs  IFilter.cs  IPlayerEmbedClient.cs  IPodcastClient.cs  IRestApiClient.cs  ISimplecastClientContext.cs  IStatisticClient.cs
src/Simplecast.Client/Core/: ApiOptions.cs  AsyncHelper.cs  Ensure.cs  PropertyQueryStringBuilder.cs  QueryAttribute.cs  RestApiClient.cs
src/Simplecast.Client/Core/Exceptions/: UnsuccessfulResponseException.cs
src/Simplecast.Client/Core/Extensions/: ApiResponseExtensions.cs  FilterExtensions.cs  JsonConvertExtensions.cs  StringExtensions.cs
src/Simplecast.Client/Core/Responses/: ApiResponse.cs  ErrorResponse.cs
src/Simplecast.Client/FilterModels/: EpisodeStatisticFilter.cs  OverallStatisticFilter.cs
src/Simplecast.Client/Models/: Datum.cs  Embed.cs  Episode.cs  Html.cs  Images.cs  Podcast.cs  Statistic.cs
src/Simplecast.Client/Standalone/: SimplecastClientStandalone.cs
src/Tests/Simplecast.Client.Tests/: PropertyQueryStringBuilderTests.cs  Simplecast.Client.Tests.csproj
src/Tests/Simplecast.Client.Tests/ClientTests/EpisodeClientTests/: GetEpisodeByIdTests.cs  GetEpisodesTests.cs
src/Tests/Simplecast.Client.Tests/ClientTests/PlayerEmbedClientTests/: GetPlayerEmbedTests.cs
src/Tests/Simplecast.Client.Tests/ClientTests/PodcastClientTests/: GetPodcastByIdTests.cs  GetPodcastsTests.cs
src/Tests/Simplecast.Client.Tests/ClientTests/StatisticClientTests/: GetEpisodeStatisticTests.cs  GetPodcastStatisticOverallTests.cs  GetPodcastStatisticTests.cs
src/Tests/Simplecast.Client.Tests/Helpers/: InlineDataHelpers.cs
src/Tests/Simplecast.Client.Tests/Mocks/: EpisodeClientMock.cs  PlayerEmbedClientMock.cs  PodcastClientMock.cs  StatisticClientMock.cs
src/Tests/Simplecast.Client.Tests/RestApiClientTests/: CallAsyncTests.cs  GetApiResponseAsyncTests.cs  GetAsyncTests.cs  GetStringContentAsyncTests.cs  PrepareRequestMessageTests.cs
